spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Database Connection
# Update this with your own IP (if not localhost), schema, and your username and password
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&serverTimezone=America/Detroit
spring.datasource.username=root
spring.datasource.password=SQLpass
